# officialwebmanager

./: pom.xml
src/main/java/com/official/web/: Application.java
src/main/java/com/official/web/component/tag/: InputTag.java  InputTypeConstants.java  SelectDicTag.java  SelectListTag.java  SelectTagEnum.java
src/main/java/com/official/web/conf/: Configue.java  MvcConfig.java
src/main/java/com/official/web/controller/: IndexController.java  SysDicController.java
src/main/java/com/official/web/entity/: SysMenuVo.java
src/main/java/com/official/web/origin/controller/: ViewController.java
src/main/java/com/official/web/origin/service/: IService.java
src/main/java/com/official/web/service/: SysDicBizService.java  SysMenuService.java
src/main/java/com/official/web/util/: CheckNullUtil.java  DateFomatUtil.java  SpringContext.java  StringUtils.java  XMLUtil.java
src/main/resources/dev_conf/: application.properties  db.properties  mybatis-config.xml
src/main/resources/prod_conf/: application.properties
src/main/resources/test_conf/: application.properties  db.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  list.jsp  main.jsp  sysMenu-dialog.jsp  sysMenu-main.jsp  sysTableField-dialog.jsp  sysTableField-edit.jsp
src/main/webapp/WEB-INF/jsp/access/record/: accessRecord-add.jsp  accessRecord-dialog.jsp  accessRecord-main.jsp
src/main/webapp/WEB-INF/jsp/auth/role/: authRole-add.jsp  authRole-edit.jsp  authRole-main.jsp  authRole-view.jsp
src/main/webapp/WEB-INF/jsp/auth/role/menu/: authRoleMenu-dialog.jsp  authRoleMenu-main.jsp
src/main/webapp/WEB-INF/jsp/auth/role/user/: authRoleUser-dialog.jsp  authRoleUser-main.jsp  authRoleUser-view.jsp
src/main/webapp/WEB-INF/jsp/sys/: sysTableField-add.jsp  sysTableField-dialog.jsp  sysTableField-main.jsp
src/main/webapp/WEB-INF/jsp/sys/config/: sysConfig-add.jsp  sysConfig-dialog.jsp  sysConfig-edit.jsp  sysConfig-main.jsp
src/main/webapp/WEB-INF/jsp/sys/dic/: selectSysDic.jsp
src/main/webapp/WEB-INF/jsp/sys/dic/auth/: sysDicAuth-add.jsp  sysDicAuth-main.jsp
src/main/webapp/WEB-INF/jsp/sys/dic/group/: sysDicGroup-add.jsp  sysDicGroup-edit.jsp  sysDicGroup-main.jsp  sysDicGroup-view.jsp
src/main/webapp/WEB-INF/jsp/sys/dic/item/: sysDicItem-add.jsp  sysDicItem-edit.jsp  sysDicItem-main.jsp  sysDicItem-view.jsp
src/main/webapp/WEB-INF/jsp/sys/log/: sysLog-dialog.jsp  sysLog-main.jsp
src/main/webapp/WEB-INF/jsp/sys/menu/: sysMenu-add.jsp  sysMenu-dialog.jsp  sysMenu-edit.jsp  sysMenu-main.jsp  sysMenu-view.jsp
src/main/webapp/WEB-INF/jsp/sys/menu/field/: sysMenuField-add.jsp  sysMenuField-edit.jsp  sysMenuField-main.jsp
src/main/webapp/WEB-INF/jsp/sys/sysmenu/: sysMenu-dialog.jsp
src/main/webapp/WEB-INF/jsp/sys/table/: sysTable-add.jsp
src/main/webapp/WEB-INF/jsp/sys/tablefield/: sysTableField-add.jsp  sysTableField-view.jsp
src/main/webapp/WEB-INF/jsp/sys/user/: sysUser-dialog.jsp  sysUser-edit.jsp  sysUser-main.jsp  sysUser-view.jsp
src/main/webapp/WEB-INF/jsp1/: index.jsp  main.jsp  sysMenu-add.jsp  sysTableField-main.jsp
src/main/webapp/WEB-INF/jsp1/access/record/: accessRecord-edit.jsp  accessRecord-main.jsp  accessRecord-view.jsp
src/main/webapp/WEB-INF/jsp1/auth/role/: authRole-add.jsp  authRole-dialog.jsp  authRole-main.jsp
src/main/webapp/WEB-INF/jsp1/auth/role/menu/: authRoleMenu-add.jsp  authRoleMenu-edit.jsp  authRoleMenu-main.jsp  authRoleMenu-view.jsp
src/main/webapp/WEB-INF/jsp1/auth/role/user/: authRoleUser-add.jsp  authRoleUser-edit.jsp  authRoleUser-main.jsp
src/main/webapp/WEB-INF/jsp1/sys/: sysTableField-view.jsp
src/main/webapp/WEB-INF/jsp1/sys/config/: sysConfig-add.jsp  sysConfig-dialog.jsp  sysConfig-main.jsp  sysConfig-view.jsp
src/main/webapp/WEB-INF/jsp1/sys/dic/auth/: sysDicAuth-dialog.jsp  sysDicAuth-edit.jsp  sysDicAuth-main.jsp  sysDicAuth-view.jsp
src/main/webapp/WEB-INF/jsp1/sys/dic/group/: sysDicGroup-add.jsp  sysDicGroup-dialog.jsp
src/main/webapp/WEB-INF/jsp1/sys/dic/item/: sysDicItem-dialog.jsp  sysDicItem-edit.jsp  sysDicItem-main.jsp
src/main/webapp/WEB-INF/jsp1/sys/log/: sysLog-add.jsp  sysLog-dialog.jsp  sysLog-edit.jsp  sysLog-main.jsp  sysLog-view.jsp
src/main/webapp/WEB-INF/jsp1/sys/menu/: sysMenu-add.jsp
src/main/webapp/WEB-INF/jsp1/sys/menu/field/: sysMenuField-add.jsp  sysMenuField-dialog.jsp  (+2 more)
src/main/webapp/WEB-INF/jsp1/sys/sysmenu/: sysMenu-main.jsp
src/main/webapp/WEB-INF/jsp1/sys/table/: sysTable-dialog.jsp  sysTable-edit.jsp  sysTable-main.jsp  sysTable-view.jsp
src/main/webapp/WEB-INF/jsp1/sys/tablefield/: sysTableField-dialog.jsp  sysTableField-edit.jsp  sysTableField-main.jsp
src/main/webapp/WEB-INF/jsp1/sys/user/: sysUser-add.jsp  sysUser-dialog.jsp
src/main/webapp/WEB-INF/tlds/: g4m.tld
src/main/webapp/static/js/: main.js
src/main/webapp/static/js/module/: common.js  def.js  sysMenu.js
src/main/webapp/static/layui/: a.html
src/main/webapp/static/layui-v2.4.5/layui/: a.html
src/test/java/com/official/web/: AppTest.java
tpl/: add.txt  controller.txt  edit.txt  entity.txt  main.txt  mapper.txt  mapperxml.txt  service.txt  tpl.xml
(+76 files in other folders)
