<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>g4m</short-name>
	<uri>/g4m</uri>
	<tag>
		<name>select</name>
		<tag-class>com.go4mi.component.tag.SelectListTag</tag-class>
		<body-content>JSP</body-content>
		<description>页面上下拉框的集合</description>
		<attribute>
			<name>entityName</name>
			<required>true</required>
			<description>实体类名称,注意大小写</description>
		</attribute>
		<attribute>
			<name>valueKey</name>
			<required>true</required>
			<description>值的字段</description>
		</attribute>
		<attribute>
			<name>valueName</name>
			<required>true</required>
			<description>值的名称</description>
		</attribute>
		<attribute>
			<name>valuea</name>
			<required>false</required>
            <rtexprvalue>true</rtexprvalue>
			<description>选中的值</description>
		</attribute>
	</tag>
</taglib>