<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>g4m</short-name>
    <uri>/g4m</uri>
    <tag>
        <name>select</name>
        <tag-class>com.official.web.component.tag.SelectListTag</tag-class>
        <body-content>JSP</body-content>
        <description>页面上下拉框的集合</description>
        <attribute>
            <name>entityName</name>
            <required>true</required>
            <description>实体类名称,注意大小写</description>
        </attribute>
        <attribute>
            <name>valueKey</name>
            <required>true</required>
            <description>值的字段</description>
        </attribute>
        <attribute>
            <name>valueName</name>
            <required>true</required>
            <description>值的名称</description>
        </attribute>
        <attribute>
            <name>valuea</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>选中的值</description>
        </attribute>
    </tag>
    <tag>
        <name>SysDic</name>
        <tag-class>com.official.web.component.tag.SelectDicTag</tag-class>
        <body-content>JSP</body-content>
        <description>页面上下拉框的集合</description>
        <attribute>
            <name>key</name>
            <required>true</required>
            <description>字段的code值</description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <description>字段的值(非必填)</description>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <description>类型:all(选择所有),pleaseSelect(请选择),none(默认选择第一个)</description>
        </attribute>
    </tag>
    <tag>
        <name>input</name>
        <tag-class>com.official.web.component.tag.InputTag</tag-class>
        <body-content>JSP</body-content>
        <description>页面上下拉框的集合</description>
        <attribute>
            <name>type</name>
            <required>true</required>
            <description>input类型1普通,2密码框,3text,4字典</description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <description>字段的值(非必填)</description>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
            <description>字段的默认值(非必填)</description>
        </attribute>
        <attribute>
            <name>fieldName</name>
            <required>true</required>
            <description>字段名称英文</description>
        </attribute>
        <attribute>
            <name>fieldComment</name>
            <required>true</required>
            <description>字段名称中文</description>
        </attribute>
        <attribute>
            <name>required</name>
            <required>true</required>
            <description>是否必填,true/false</description>
        </attribute>
        <attribute>
            <name>colLength</name>
            <required>false</required>
            <description>行长,默认6</description>
        </attribute>
        <attribute>
            <name>dicGroupId</name>
            <required>false</required>
            <description>字典时必填,默认0</description>
        </attribute>
    </tag>
</taglib>