dataSource.useUnicode=true
dataSource.characterEncoding=UTF8
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.dataSourceClassName=com.zaxxer.hikari.HikariDataSource
#com.mysql.cj.jdbc.MysqlDataSource
jdbcUrl=jdbc:mysql://127.0.0.1:3306/g4m
jdbc=jdbc:mysql://127.0.0.1:3306/g4m
dataSource.user=root
dataSource.password=123456
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
#dataSource.maximumPoolSize=500
#dataSource.minimumIdle=50