#### application.properties

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8083

spring.http.multipart.max-file-size=2056KB
spring.http.multipart.max-request-size=2056KB

spring.main.allow-bean-definition-overriding=true


mybatis.mapper-locations:classpath*:com/official/web/original/mapper/*/*Mapper.xml
mybatis.type-aliases-package:com.official.web.origin.entity
mybatis.configuration.log-impl:org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.official.web.origin.mapper=debug
