spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.dataSourceProperties.serverName=59.110.218.135
spring.datasource.dataSourceProperties.portNumber=3306
spring.datasource.dataSourceProperties.databaseName=g4m
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.default-auto-commit=true
spring.datasource.auto-commit=true
spring.jpa.show-sql = true
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.minEvictableIdleTimeMillis=300000


#dataSource.useUnicode=true
#dataSource.characterEncoding=UTF8
#dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.dataSourceClassName=com.zaxxer.hikari.HikariDataSource
#dataSource.url=jdbc:mysql://59.110.218.135:3306/g4m
#com.mysql.cj.jdbc.MysqlDataSource
jdbcUrl=jdbc:mysql://59.110.218.135:3306/g4m
#dataSource.user=root
#dataSource.password=123456
#dataSource.cachePrepStmts=true
#dataSource.prepStmtCacheSize=250
#dataSource.prepStmtCacheSqlLimit=2048
#dataSource.maximumPoolSize=500
#dataSource.minimumIdle=50