####com.mysql.jdbc.jdbc2.optional.MysqlDataSource
datasource.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
datasource.serverName=localhost
datasource.portNumber=5555
datasource.databaseName=g4m
datasource.username=root
datasource.password=Murong123
datasource.default-auto-commit=true
datasource.auto-commit=true
datasource.maximum-pool-size=100
datasource.max-idle=10
datasource.max-wait=10000
datasource.min-idle=5
datasource.initial-size=5
datasource.validation-query=SELECT 1
datasource.test-on-borrow=false
datasource.test-while-idle=true
datasource.time-between-eviction-runs-millis=18800
datasource.minEvictableIdleTimeMillis=300000
jpa.show-sql = true